<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="cabecalho">
        <p>1ºB Novo Ensino Médio - Pensamento Computacional</p>
    </header>
    <nav id="menu">
        <a href="alunos.html">Alunos e Notas</a>
    </nav>
    <p id="imagem"><img src="computador.png" width="300px" height="200px"></p>
    <p id="link"><a href="https://www.google.com.br">Google</a></p>
    <h1>Carneiro Martins</h1>
    <h2>1ºB - NEM</h2>
    <p>Pensamento Computacional</p>
    <aside id="lateral">
        <div class="listas">
            <ul class="lista">
                <li>1º Trimestre</li>
                <li>2º Trimestre</li>
                <li>3º Trimestre</li>
            </ul>
            <ol class="lista">
                <li>Scratch</li>
                <li>Javascript</li>
                <li>HTML e CSS</li>
            </ol>
            <ul class="minhalista">
                <li>Metallica</li>
                <li>Iron Maiden</li>
            </ul>
        </div>
    </aside>

    <div class="imagens">
        <img src="computador.png" width="280" height="280">
        <img src="computador.png" width="280" height="280">
        <img src="computador.png" width="280" height="280">
        <img src="computador.png" width="280" height="280">
    </div>

    <footer class="rodape">
        <p>Colégio Estadual Francisco Carneiro Martins - Ensino Médio e Educação Profissional</p>
    </footer>

</body>